# NewsDog-CNN

./: .gitignore  README.md  import-summary.txt  install_apk.sh  settings.gradle
android_imageviewer/: build.gradle
android_imageviewer/gradle/wrapper/: gradle-wrapper.properties
android_imageviewer/src/main/res/anim/: dialog_enter_anim.xml
android_imageviewer/src/main/res/drawable/: imagebrowser_save_btn_bg.xml
android_imageviewer/src/main/res/values/: imagebrowser_strings.xml
android_imageviewer/src/main/res/values-hi/: imagebrowser_strings.xml
android_imageviewer/src/main/res/values-kn/: imagebrowser_strings.xml
android_imageviewer/src/main/res/values-ml/: imagebrowser_strings.xml
android_imageviewer/src/main/res/values-pa/: imagebrowser_strings.xml
android_imageviewer/src/main/res/values-ta/: imagebrowser_strings.xml
android_imageviewer/src/main/res/values-te/: imagebrowser_strings.xml
dogvideolib/: build.gradle
dogvideolib/src/main/java/com/videolibrary/: DogVideoPlayer.java
dogvideolib/src/main/java/com/videolibrary/cache/: LruDiskCacheV2.java  VideoDiskCache.java
dogvideolib/src/main/java/com/videolibrary/task/: DownloadTask.java  GifDownloadTask.java
dogvideolib/src/main/java/com/videolibrary/utils/: FileUtils.java  GifNameGenerator.java  StreamUtils.java
dogvideolib/src/main/java/com/videolibrary/visibility/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java  VisibilityPercentsCalculator.java
dogvideolib/src/main/java/com/videolibrary/visibility/items/: ListItem.java  ListItemData.java
dogvideolib/src/main/java/com/videolibrary/visibility/scroll/: ItemsPositionGetter.java  ItemsProvider.java  ListViewItemPositionGetter.java  RecyclerViewItemPositionGetter.java  ScrollDirectionDetector.java
dogvideolib/src/main/java/com/videolibrary/widget/: ScalableTextureView.java  TextureVideoView.java
facebook_interface/: build.gradle
facebook_interface/src/main/: AndroidManifest.xml
facebook_interface/src/main/java/com/newsdog/facebook/: FacebookSocial.java  LoginListener.java  ShareContent.java  ShareListener.java  User.java
facebook_interface/src/main/java/com/newsdog/facebook/deeplink/: FbDeepLinkInter.java  OnDeferredLinkListener.java
facebook_master/: build.gradle
facebook_master/src/main/: AndroidManifest.xml
facebook_nullobject/: build.gradle
facebook_nullobject/src/main/: AndroidManifest.xml
facebook_nullobject/src/main/java/com/newsdog/fbsdk/: FBDeepLinkImpl.java  FBEvent.java  FacebookSdkImpl.java
facebook_nullobject/src/main/res/values/: strings.xml
facebook_nullobject/src/main/res/values-hi/: strings.xml
facebook_sdk_impl/: build.gradle
facebook_sdk_impl/src/main/: AndroidManifest.xml
facebookad/: build.gradle  proguard-rules.pro
facebookad/src/main/: AndroidManifest.xml
facebookad/src/main/res/values/: strings.xml
facebookad_empty/: build.gradle
facebookad_empty/src/main/: AndroidManifest.xml
gifdecoder/: build.gradle  proguard-rules.pro
gifdecoder/src/main/: AndroidManifest.xml
gifdecoder/src/main/java/com/newsdog/decoder/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  GifImageView.java  SimpleBitmapProvider.java
gifdecoder/src/test/java/com/newsdog/gifloader/: ExampleUnitTest.java
imageslider/: build.gradle
imageslider/src/main/debug/: AndroidManifest.xml
imageslider/src/main/release/: AndroidManifest.xml
imageslider/src/main/res/layout/: activity_demo.xml
imageslider/src/main/res/values/: attrs.xml
leakfortest/: build.gradle
leakfortest/src/main/java/com/simple/leakfortest/: LeakCanaryForTest.java  LeakDumpService.java  StorageUtils.java
ptrrecyclerview/: build.gradle
ptrrecyclerview/src/main/java/com/aspsine/irecyclerview/: XRecyclerView.java
ptrrecyclerview/src/main/java/com/aspsine/irecyclerview/adapter/: WrapperAdapter.java  XViewHolder.java
ptrrecyclerview/src/main/java/com/aspsine/irecyclerview/anim/: BaseItemAnimator.java  ScaleInOutItemAnimator.java  SimpleAnimatorListener.java
ptrrecyclerview/src/main/java/com/aspsine/irecyclerview/footer/: FooterView.java
ptrrecyclerview/src/main/java/com/aspsine/irecyclerview/header/: RefreshHeader.java  RefreshHeaderLayout.java
ptrrecyclerview/src/main/java/com/aspsine/irecyclerview/listeners/: OnLoadMoreListener.java  OnRefreshListener.java
ptrrecyclerview/src/main/res/values/: strings.xml
shumengsdk/: build.gradle
shumengsdk/src/main/: AndroidManifest.xml
shumengsdk/src/main/res/values/: strings.xml
shumengsdk_empty/: build.gradle
sidebar/: build.gradle  proguard-rules.pro
thirdpart_sdk/: build.gradle  proguard-rules.pro
thirdpart_sdk/src/main/: AndroidManifest.xml
thirdpart_sdk_empty/: build.gradle
thirdpart_sdk_empty/src/main/: AndroidManifest.xml
thirdpart_sdk_empty/src/main/java/com/flurry/android/: FlurryAgent.java  FlurryAgentListener.java
thirdpart_sdk_empty/src/main/java/com/xiaomi/mipush/sdk/: ErrorCode.java  MessageHandleService.java  MiPushClient.java  MiPushCommandMessage.java  MiPushMessage.java  PushMessageHandler.java  PushMessageReceiver.java
thirdpart_sdk_empty/src/main/java/com/xiaomi/push/service/: XMJobService.java  XMPushService.java
thirdpart_sdk_empty/src/main/java/com/xiaomi/push/service/receivers/: NetworkStatusReceiver.java  PingReceiver.java
tinydancer/: README.md  build.gradle
tinydancer/src/main/: AndroidManifest.xml
tinydancer/src/main/java/com/codemonkeylabs/fpslibrary/: FPSConfig.java  FpsCalculator.java  FpsData.java  TinyDancer.java
tinydancer/src/main/java/com/codemonkeylabs/fpslibrary/bg/: Foreground.java
tinydancer/src/main/java/com/codemonkeylabs/fpslibrary/callback/: ActivityCallback.java  DoFrameCallback.java  FPSFrameCallback.java  FPSFrameCoachCallback.java
tinydancer/src/main/java/com/codemonkeylabs/fpslibrary/dump/: FpsDump.java
tinydancer/src/main/java/com/codemonkeylabs/fpslibrary/ui/: TinyCoach.java
tinydancer/src/test/java/com/codemonkeylabs/fpslibrary/: CalculationsTest.java
(+27 files in other folders)
