apply plugin: "com.android.library"

def config = rootProject.ext.appConfig
def libs = rootProject.ext.libraries
android {
    compileSdkVersion config.compileVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion config.targetSdk
        versionCode 1
        versionName "1.0-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/tinydancer.jar'
}
task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'tinydancer.jar')
}
makeJar.dependsOn(clearJar, build)


dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.1"
}